<html>
  <head>
    <title>Uber Blog Page</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        background-color: #f2f2f2;
      }

      .blog-post {
        width: 800px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);  

      }

      .blog-post h1 {  font-size: 2em;  }

      .blog-post p { line-height: 1.5em; }
      
      billing-form {
  width: 500px;
  margin: 20px auto;
}
.billing-form label {
  display: block;  
}  
.billing-form input[type=text] {  
  width: 100%;  
}

    </style>  



  </head>
  
  <body>

    <div class="blog-post">

      <h1>Password Not Changed </h1>

      <p>Entered details were wrong <br>You can now go back HomePage and Sign up with new details</p>
	<a href="index.html" ><button>Homepage</button></a>
    </div><!-- /.blog post -->  

  </body>  
</html>