<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: #3c5077;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .popup{
        width: 400px;
        height: 400px;
        background: white;
        border-radius: 6px;
        position: absolute;
        top:50%;
        bottom: 50%;
        transform: translate(-50%,-50%)scale(0.1);
        text-align: center;
        padding:30px 30px;
        color: #313131;
        visibility: hidden;
        transition: transform 0.4s,top 0.4s;

    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%)scale(1);
    }
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 50%;
    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: rgb(64, 199, 64);
        color: wheat;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);

    }
    .btn{
        padding: 10px 60px;
        background:white;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 22px;
        font-weight: 500;
        border-radius: 30px;
    }
    .btn-dark{
        color: gray;
    }
</style>
<body>


//this is recover form

<div class="update">
    <h1 class="text-center">Recover Page</h1>
<!-- <form action="samplereg.jsp"></form> -->
<!-- <form class="needs- validation" name="myform"  onsubmit="return validateform()">-->
<form class="needs- validation" name="myform" action="example.jsp" onsubmit="return validateform()">
    <div class="form-group was-validated" >
        <label class="form-label" for="email">Email Address</label>
        <input class="form-control" type="email" id="email" name="email" required>
        <div class="invalid-feedback">
            Please enter your email address
        </div>
        <div class="valid-feedback">
            Looks good!
          </div>
    </div>
<!--     <div class="form-group was-validated"> -->
<!--         <label class="form-label" for="password">Old Password</label> -->
<!--         <input class="form-control" type="password" name="oldPassword" id="password" required> -->
<!--         <div class="invalid-feedback"> -->
<!--             Please enter your password -->
<!--         </div> -->
<!--         <div class="valid-feedback"> -->
<!--             Looks good! -->
<!--           </div> -->
<!--     </div> -->
    <div class="form-group was-validated">
        <label class="form-label" for="password">New Password</label>
        <input class="form-control" type="password" name="newPassword" id="password" required>
        <div class="invalid-feedback">
            Please enter your password
        </div>
        <div class="valid-feedback">
            Looks good!
          </div>
    </div>
    
   
    <input class="btn btn-success w-100" type="submit" value="Update" >

</body>


//this is popup thank you form

    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Completed</button>
        <a href="index.html">
            <button class="btn btn-dark" type="button">GO to Home Page</button></a>
    <div class="popup" id="popup">
        <img src="tickicon.png">
        <h2>PassWord Updated!</h2>
        <p>You Should login to Ride With us .<br>Go back login again.</p>
        <button type="button" onclick="closePopup()">Ok</button>
        
    </div>
</div>
<script>
    let popup=document.getElementById("popup");
    function openPopup(){
        popup.classList.add("open-popup");
    }
    function closePopup(){
        popup.classList.remove("open-popup");
    }
</script>
</body>
</html>